
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_incident
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/incident_db5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mariadb.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
#jwt.secret=dfhdgkfd55fhggdgh4fghsdh4d5gfhwdq5
spring.main.allow-circular-references=true
#configuration url cors
client.url.local=http://localhost:4200
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl